Filename                        Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover    Branches   Missed Branches     Cover
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
commands/cave/add.rs                 80                80     0.00%           1                 1     0.00%          37                37     0.00%           0                 0         -
commands/cave/build.rs              368               368     0.00%          16                16     0.00%         154               154     0.00%           0                 0         -
commands/cave/info.rs                35                35     0.00%           1                 1     0.00%          23                23     0.00%           0                 0         -
commands/cave/init.rs                37                37     0.00%           3                 3     0.00%          17                17     0.00%           0                 0         -
commands/cave/rem.rs                 68                68     0.00%           2                 2     0.00%          32                32     0.00%           0                 0         -
commands/cave/resolve.rs             77                77     0.00%           2                 2     0.00%          33                33     0.00%           0                 0         -
commands/cave/run.rs                243               243     0.00%           3                 3     0.00%         103               103     0.00%           0                 0         -
commands/devel/test.rs              198               198     0.00%          12                12     0.00%         114               114     0.00%           0                 0         -
commands/disk/clean.rs               10                10     0.00%           1                 1     0.00%           7                 7     0.00%           0                 0         -
commands/disk/info.rs                74                74     0.00%           8                 8     0.00%          40                40     0.00%           0                 0         -
commands/disk/uninstall.rs           23                23     0.00%           1                 1     0.00%          18                18     0.00%           0                 0         -
commands/package/info.rs            258               258     0.00%           5                 5     0.00%         129               129     0.00%           0                 0         -
commands/package/list.rs            162               162     0.00%           7                 7     0.00%         100               100     0.00%           0                 0         -
commands/package/resolve.rs         186               186     0.00%           7                 7     0.00%         103               103     0.00%           0                 0         -
commands/package/sync.rs             69                69     0.00%           4                 4     0.00%          46                46     0.00%           0                 0         -
commands/repo/add.rs                 67                67     0.00%           3                 3     0.00%          35                35     0.00%           0                 0         -
commands/repo/list.rs                53                53     0.00%           1                 1     0.00%          31                31     0.00%           0                 0         -
commands/repo/sync.rs                29                29     0.00%           3                 3     0.00%          18                18     0.00%           0                 0         -
logging/init.rs                      14                14     0.00%           1                 1     0.00%          14                14     0.00%           0                 0         -
main.rs                              91                91     0.00%           1                 1     0.00%          63                63     0.00%           0                 0         -
models/cave.rs                      108               108     0.00%          11                11     0.00%          65                65     0.00%           0                 0         -
models/config.rs                     73                73     0.00%           8                 8     0.00%          56                56     0.00%           0                 0         -
models/context.rs                    72                56    22.22%           7                 6    14.29%          48                34    29.17%           0                 0         -
models/package_entry.rs              93                93     0.00%           7                 7     0.00%          46                46     0.00%           0                 0         -
models/repository.rs                 53                53     0.00%           9                 9     0.00%          37                37     0.00%           0                 0         -
models/selector.rs                   41                41     0.00%           1                 1     0.00%          30                30     0.00%           0                 0         -
models/version_entry.rs              95                95     0.00%           7                 7     0.00%          55                55     0.00%           0                 0         -
services/cache.rs                    60                60     0.00%           4                 4     0.00%          34                34     0.00%           0                 0         -
services/downloader.rs              212               212     0.00%           5                 5     0.00%         105               105     0.00%           0                 0         -
services/sandbox.rs                 200               200     0.00%          16                16     0.00%         119               119     0.00%           0                 0         -
services/sync.rs                    129               129     0.00%           6                 6     0.00%          90                90     0.00%           0                 0         -
services/unarchiver.rs               81                81     0.00%           2                 2     0.00%          29                29     0.00%           0                 0         -
starlark/api/data.rs                176               176     0.00%          18                18     0.00%          96                96     0.00%           0                 0         -
starlark/api/html.rs                 80                80     0.00%          14                14     0.00%          52                52     0.00%           0                 0         -
starlark/api/mod.rs                  79                56    29.11%          11                 8    27.27%          41                24    41.46%           0                 0         -
starlark/api/xml.rs                  58                58     0.00%          13                13     0.00%          41                41     0.00%           0                 0         -
starlark/runtime/mod.rs             296                95    67.91%          19                10    47.37%         162                41    74.69%           0                 0         -
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                              4048              3808     5.93%         240               227     5.42%        2223              2071     6.84%           0                 0         -
