Filename                        Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover    Branches   Missed Branches     Cover
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
commands/cave/add.rs                 80                80     0.00%           1                 1     0.00%          37                37     0.00%           0                 0         -
commands/cave/build.rs              291               291     0.00%          10                10     0.00%         128               128     0.00%           0                 0         -
commands/cave/fs.rs                 118               118     0.00%           5                 5     0.00%          47                47     0.00%           0                 0         -
commands/cave/info.rs                35                35     0.00%           1                 1     0.00%          23                23     0.00%           0                 0         -
commands/cave/init.rs                37                37     0.00%           3                 3     0.00%          17                17     0.00%           0                 0         -
commands/cave/rem.rs                 68                68     0.00%           2                 2     0.00%          32                32     0.00%           0                 0         -
commands/cave/resolve.rs             77                77     0.00%           2                 2     0.00%          33                33     0.00%           0                 0         -
commands/cave/run.rs                295               295     0.00%          11                11     0.00%         136               136     0.00%           0                 0         -
commands/devel/test.rs              103               103     0.00%           6                 6     0.00%          63                63     0.00%           0                 0         -
commands/disk/clean.rs               10                10     0.00%           1                 1     0.00%           7                 7     0.00%           0                 0         -
commands/disk/info.rs                74                74     0.00%           8                 8     0.00%          40                40     0.00%           0                 0         -
commands/disk/uninstall.rs           23                23     0.00%           1                 1     0.00%          18                18     0.00%           0                 0         -
commands/package/info.rs            138               138     0.00%           2                 2     0.00%          55                55     0.00%           0                 0         -
commands/package/list.rs            191               191     0.00%           7                 7     0.00%         116               116     0.00%           0                 0         -
commands/package/resolve.rs         159               159     0.00%           6                 6     0.00%          91                91     0.00%           0                 0         -
commands/package/sync.rs             72                72     0.00%           4                 4     0.00%          48                48     0.00%           0                 0         -
commands/repo/add.rs                 67                67     0.00%           3                 3     0.00%          35                35     0.00%           0                 0         -
commands/repo/list.rs                53                53     0.00%           1                 1     0.00%          31                31     0.00%           0                 0         -
commands/repo/sync.rs                29                29     0.00%           3                 3     0.00%          18                18     0.00%           0                 0         -
logging/init.rs                      14                14     0.00%           1                 1     0.00%          14                14     0.00%           0                 0         -
main.rs                              91                91     0.00%           1                 1     0.00%          63                63     0.00%           0                 0         -
models/cave.rs                      108               108     0.00%          11                11     0.00%          65                65     0.00%           0                 0         -
models/config.rs                     73                73     0.00%           8                 8     0.00%          56                56     0.00%           0                 0         -
models/context.rs                    72                56    22.22%           7                 6    14.29%          48                34    29.17%           0                 0         -
models/package_entry.rs              93                93     0.00%           7                 7     0.00%          46                46     0.00%           0                 0         -
models/repository.rs                 53                53     0.00%           9                 9     0.00%          37                37     0.00%           0                 0         -
models/selector.rs                   43                43     0.00%           1                 1     0.00%          30                30     0.00%           0                 0         -
models/version_entry.rs              92                92     0.00%           6                 6     0.00%          52                52     0.00%           0                 0         -
services/cache/build.rs             101               101     0.00%           6                 6     0.00%          56                56     0.00%           0                 0         -
services/cache/content.rs            60                60     0.00%           4                 4     0.00%          34                34     0.00%           0                 0         -
services/downloader.rs              185               185     0.00%          13                13     0.00%          87                87     0.00%           0                 0         -
services/sandbox/builder.rs         207               207     0.00%          18                18     0.00%         119               119     0.00%           0                 0         -
services/sandbox/types.rs            13                13     0.00%           1                 1     0.00%          13                13     0.00%           0                 0         -
services/sync.rs                    139               139     0.00%           6                 6     0.00%          98                98     0.00%           0                 0         -
services/unarchiver.rs               81                81     0.00%           2                 2     0.00%          29                29     0.00%           0                 0         -
starlark/api/data.rs                176               176     0.00%          18                18     0.00%          96                96     0.00%           0                 0         -
starlark/api/html.rs                 80                80     0.00%          14                14     0.00%          52                52     0.00%           0                 0         -
starlark/api/mod.rs                   6                 0   100.00%           1                 0   100.00%           4                 0   100.00%           0                 0         -
starlark/api/stdlib.rs               14                14     0.00%           6                 6     0.00%           6                 6     0.00%           0                 0         -
starlark/api/utils.rs                29                 6    79.31%           3                 0   100.00%          18                 1    94.44%           0                 0         -
starlark/api/version.rs              26                26     0.00%           7                 7     0.00%          16                16     0.00%           0                 0         -
starlark/api/xml.rs                  58                58     0.00%          13                13     0.00%          41                41     0.00%           0                 0         -
starlark/runtime/mod.rs             296                95    67.91%          19                10    47.37%         162                41    74.69%           0                 0         -
utils/crypto.rs                      65                65     0.00%           2                 2     0.00%          35                35     0.00%           0                 0         -
utils/fs.rs                           6                 6     0.00%           1                 1     0.00%           3                 3     0.00%           0                 0         -
utils/version.rs                     28                28     0.00%           1                 1     0.00%          12                12     0.00%           0                 0         -
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                              4129              3883     5.96%         263               249     5.32%        2267              2111     6.88%           0                 0         -